@import '../../styles/colors.module.scss';
@import '../../styles/globals.module.scss';

.content_grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;

  &:nth-child(odd) {
    background-color: $highlight;
  }

  @media (min-width: $mobile-width) {
    .row {
      display: flex;
      flex: wrap;
      width: 100%;

      &:nth-child(odd) {
        flex-direction: row-reverse;

        .description {
          padding-left: 5%;
          width: calc( 50% - ( 10% + 3em ) );
        }
      }

      .image {
        width: 50%;
      }

      a {
        text-decoration: none;
        color: $blue-dark;
      }

      .description {
        width: calc( 50% - ( 10% + 3em ) );
        max-width: 50em;
        display: flex;
        flex-direction: column;
        padding: 4em;

        p {
          margin-top: 1em;
          font-size: 1.1em;
          padding-top: 1em;
          font-weight: 400;
        }
      }
    }
  }

  @media (max-width: $mobile-width) {
    .row {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin-top: 2em;
      margin-bottom: 2em;

      .image {
        width: 100%;
        height: 12em;
      }

        h1 {
          padding-top: 1em;
          font-size: 1.8em;
        }

        p {
          margin-top: .25em;
          font-size: 1.1em;
          padding-top: 1em;
          font-weight: 400;
        }
    }
  }
}
